server {
	listen 80;
	server_name important.host.example.com;

	# both user agents are known to be used by bytespider
	if ($http_user_agent = "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.5653.1247 Mobile Safari/537.36; Bytespider") {
		# update to point to the webspider instante
		return 307 "http://bytefucker.important.host.example.com:8080/";
	}
		
	if ($http_user_agent = "Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.8372.1186 Mobile Safari/537.36; Bytespider") {
		# update to point to the webspider instante
		return 307 "http://bytefucker.important.host.example.com:8080/";
	}

	# actual definition
	location / {
		root /usr/share/nginx/html;
	      index  index.html index.htm;
	}
}
